<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="3y4DenCc98c-6jCTJkQI">
    <mxGraphModel dx="1728" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-iDXs2jjtynevSr2jPX6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iDXs2jjtynevSr2jPX6-1" target="-iDXs2jjtynevSr2jPX6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-iDXs2jjtynevSr2jPX6-1" target="-iDXs2jjtynevSr2jPX6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-1" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162" y="400" as="sourcePoint" />
            <mxPoint x="327.00000000000364" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="242" y="400" />
              <mxPoint x="242" y="340" />
              <mxPoint x="327" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-2" value="System Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-13" value="Code Analysis System" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="80" width="525" height="620" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-7" value="Comprehensive Report" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="30" y="210" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-23" value="Automatic Fixes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="190" y="210" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-24" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="190" y="360" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-27" value="Applies" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="365" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-4" value="Data Collection&lt;br&gt;&lt;div&gt;(#Bugs, Metadata, etc.)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="185" y="70" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-iDXs2jjtynevSr2jPX6-13" source="-iDXs2jjtynevSr2jPX6-4" target="-iDXs2jjtynevSr2jPX6-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="150" as="sourcePoint" />
            <mxPoint x="264" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-28" value="Automatic Fixes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-iDXs2jjtynevSr2jPX6-13">
          <mxGeometry x="355" y="210" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-iDXs2jjtynevSr2jPX6-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-iDXs2jjtynevSr2jPX6-13" source="-iDXs2jjtynevSr2jPX6-4" target="-iDXs2jjtynevSr2jPX6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="310" as="sourcePoint" />
            <mxPoint x="125" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
