<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="Npy5Ut1cQDwj-PW8gOS8">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5gbgVvySLUYlN9CdGNx4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-1" target="5gbgVvySLUYlN9CdGNx4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-3" target="5gbgVvySLUYlN9CdGNx4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-3" value="User Initiates System Scan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="100" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-5" target="5gbgVvySLUYlN9CdGNx4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-5" value="Preliminary Data Collected from scan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="190" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-7" target="5gbgVvySLUYlN9CdGNx4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-7" value="Optional Parameter Tuning" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="280" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-9" target="5gbgVvySLUYlN9CdGNx4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gbgVvySLUYlN9CdGNx4-12">
          <mxGeometry x="-0.2942" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-9" target="5gbgVvySLUYlN9CdGNx4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5gbgVvySLUYlN9CdGNx4-15">
          <mxGeometry x="-0.4539" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-9" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-11" target="5gbgVvySLUYlN9CdGNx4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-11" value="Tune Parameters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="480" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5gbgVvySLUYlN9CdGNx4-14" target="5gbgVvySLUYlN9CdGNx4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-14" value="Static Analysis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="480" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5gbgVvySLUYlN9CdGNx4-18" value="Data Collection Hub" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="600" width="167.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
